{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "clean": "rm -rf ./node_modules"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^4.1.5",
        "vite": "^6.3.4"
    },
    "dependencies": {
        "@inertiajs/svelte": "^2.0.3",
        "@tailwindcss/vite": "^4.1.5"
    }
}
